The time it took to Generate MHT: 1045.713412922 seconds
The time it took to save Commitments is 3.869109123000044 seconds
The Size of saved commitments is 218507.103515625
The time it took to save tree levels is 10.60198482199985 seconds
The Size of saved tree levels is 461649.798828125
The time it took to validate one variant in MHT 0.00030198600006769993 seconds
The time it took to validate 10000 variant in MHT 2.560589766000021 seconds
The time it took to validate 100000 variant in MHT 24.86190835299999 seconds
The time it took to validate 1000000 variant in MHT 250.5169386140003 seconds
The time it took to validate 4975892 variant in MHT 1217.160534148 seconds
