The time it took to Generate MHT: 1684.388364728 seconds
The time it took to save Commitments is 4.458276795000074 seconds
The Size of saved commitments is 294220.4423828125
The time it took to save tree levels is 10.426291006000156 seconds
The Size of saved tree levels is 461649.798828125
The time it took to validate one variant in MHT 0.0004229549999763549 seconds
The time it took to validate 10000 variant in MHT 3.6886137350002173 seconds
The time it took to validate 100000 variant in MHT 36.30488994999996 seconds
The time it took to validate 1000000 variant in MHT 366.81534937100014 seconds
The time it took to validate 4975892 variant in MHT 1793.4245408489996 seconds
